<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <div class="label" id="utilisateur-label">Selectionner rôle</div>
        <select name="utils" id="idUtilisateur" onchange="onChangeEvent();"
            class="select-input">
            <option value="Resident">Résident</option>
            <option value="Intervenant">Intervenant</option>
        </select>
        <br><br>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <br>
            <button type="submit">Login</button>
            <p id="error-message"></p>
        </form>
    </div>

    <script src="script.js"></script>
    <style>
        option {
            font-size: 18px;
            background-color: #ffffff;
        }

        option:before {
            content: ">";
            font-size: 20px;
            display: none;
            padding-right: 10px;
            padding-left: 5px;
            color: #fff;
        }

        option:hover:before {
            display: inline;
        }

        select {
            width: 10rem;
            background-color: #113589;
            border: #b2eeac 2px solid;
            color:#ffffff
        }

        select>option {
            background-color: #425cb8;
        }
    </style>
</body>
</html>
